<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="nav">
        <nav>
            <div class="laper">
                <div class="logo"><a href="">sabilil haq</a></div>
                <div class="menu">
                    <ul>
                        <li><a href="#home">profil</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
                <style>
    *{
        text-decoration: none;
        margin: 0px;
        padding: 0px;
        scroll-behavior: smooth;
    }
    .laper{
        width: 1100px;
        margin: auto;
        position: relative;
    }
    body{
        margin: 0px;
        padding: 0px;
        font-family: 'Open Sans',sans-serif;
    }
    .logo a{
        font-size: 30px;
        font-weight: 800;
        float: left;
        font-family: courier;
        color:#364f6b;
    }
    .menu{
        float: right;
    }
    nav{
        width: 80%;
        margin: auto;
        display: flex;
        line-height: 40px;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        background: #ffffff;
    }
    nav ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    nav ul li{
        float: left;
    }
    nav ul li a{
        color: black;
        font-weight: bold;
        text-align: center;
        padding: 0px 16px 0px 16px;
        text-decoration: none;
    }
    nav ul li a:hover{
        text-decoration: underline;
    }
    section{
        margin: auto;
        display: flex;
        margin-bottom: 50px;
    }

                </style>
                <br>
                <br>
             </div>
        </nav>
    <br>
    <br>
      <!--untuk home-->
    <div class="wrapper">
        <div id="home">
            <div class="kolom">
               <h2 class="deskripsi">Hi i'm sabilil haq</h2>
               <br>
               <p class="kela">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, quis perspiciatis aspernatur ipsa quisquam, quidem architecto, suscipit iste facere porro eveniet et magnam repudiandae.Mollitia harum necessitatibus temporibus placeat cumque?</p>
            </div>
            <img src ="./sabilil.png"
            width="400" height="400">
    
        </div>
        </div>
    
        <style>
            #home{
       background-color: #ffffff;
        justify-content: space-between;
        display: flex;
        gap: 10px;
        height: 500px;
    }
            .kolom {
        margin-top: 50px;
      margin-left: 20px;
        width: 220px;
        position: relative;
       
    }
    .kolom .deskripsi{
        color: rgb(57, 57, 99);
        
    }
    .kela{
        font-size: 13px;
       margin-right: 30px;
       width: 350px;
    }
    .wrapper{
        width: 1100px;
        margin: auto;
        position: relative;
    }
        </style>

<div class="wrapper1"
<div id="about">
    <br>
  <h2 class="ghea" align="center">Tentang saya</h2>
<br>
<br>
<br>
   <img src="./sabilil.png" width="460" height="250">
   <div class="kolom1">
  <p class="suke">Hallow let me introduce myself. My name is Muhammad Sabilil Haq. I am currently studying at your son's vocational school, Binjai Vocational School and I am majoring in RPL. I want to be a programmer.</p>
  <br>
  <P>And this is my first project</P>
   <p><a href="https://sabililhaq2007.github.io/tugas-akhir/" class="tbl-biru">My project</a></p>
   </P>
</div>
</div>


<style>
    #about{
    background-color: rgb(239, 244, 250);
    margin-top: 10px;
}
.wrapper1{
    width: 1040px;
    height: 450px;
    margin: auto;
    position: relative;
    padding: 30px;
}
.khaira{
    color: #495a8f;
   bottom: 50px;
   letter-spacing: 2px;
}
img{
   max-width: 370px;
  float: left;
 border-radius: 20px;
 margin-right: 10px;
 margin-left: 20px;
 }
 .from1{
    font-size: 13px;
    margin-top: 5px;
 }
 .from2{
    font-size: 14px;
    color: #162669;
 }
 .ghea1{
    color: #304180;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
 margin-top: 5px;
 }
 .kolom1{
    margin-top: 5px;
 
 }
 .tbl-pink{
    display: inline-block;  
 }
 .tbl-biru{
    display: inline-block;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: 700;
    background: #567bfb;
    padding: 0.5em 2em;
    border-radius: 60px;
    margin: 1em 0;
   box-shadow: -1px  2px rgb(102, 96, 96);
}
.go-to-top{
    width: 50px;
    height: 50px;
    background-color: #304180;
    position: fixed;
    bottom: 20px;
    right: 10px;
    padding: 5px;
    border-radius: 10px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

</style>

<!--untuk contact-->
<div class="ai">
   <div id="contact">
       <br>
       <div class="kiw">
      <h3 div class="ai1">Sabilil haq</h3>
       <p div class="ai2">Hubungin saya</p>
<br>
       <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"></head>
       <link rel="stylesheet" href="./assets//font-awesome/all.min.css">
       <div class="celana"><a class="social-media-icon" href="https://link_social_mendia_anda">
           <span class="fab fa-whatsapp"></span> 085763674921 </a></div>
       <br>
      <div class="celana1"> <a class="social-media-icon" href="https://web.facebook.com/?campaign_id">
           <span class="fab fa-facebook"></span> Muhammad sabilil haq</a></div>
       <br>
       <div class="celana2"><a class="social-media-icon" href="https://www.instagram.com/muhammadsabililhaq53/">
           <span class="fab fa-instagram"></span> Sabilil haq </a></div>
       <br>
          <p div class="lemari">"Health is a state of complate harmony of the body,mind and spirit.
           When one is free from physical disabilities and mental disractions,the gates of the soul open"
          <p class="lemari1">BY B.KS Iyengar</p>
          <hr class="eak">
          </p>
         </div>
         <div class="tv">
           <p class="tv3">&copy;All Right Reserved | Muhamad sabilil haq</p>
         </div>

         <div class="go-to-top">
             <a href="#nav" style="color: #ffffff;">^</a>
         </div>
         
       <style>
           .tv3{
              text-align: center;
               color: #979fb8;
           }
           .tv{
               background-color: #34374d;
               margin-top: 30px;
               height: 30px;
           }
           .eak{
               width: 400px;
               margin-left: 450px;
           }
         .lemari{
           color: #b3a8a8;
        margin-left: 450px;
     margin-top: -100px;
      width: 500px;
     }
     .lemari1{
       color: #b3a8a8;
        margin-left: 450px;
     margin-top: 2px;
      width: 500px;
     }
           .ai{
               background-color: #21294b;
               height: 240px;
           }
           .ai1{
               color: #c7bdbd;
              margin-left: 10px;
           }
           .ai2{
               color:#b3a8a8;
              margin-left: 10px;
              font-size: 13px;
              margin-top: 10px;
           }
           .social-media-icon {
             color: #b3a8a8;
               
           }
           .celana{
               margin-top: 10px;
               margin-left: 10px;
           }
           .celana1{
               margin-left: 10px;
           }
           .celana2{
               margin-left: 10px;
           }
           .celana3{
               margin-left: 10px;
           }
           
       </style>
        
    
    </div> 
  </div>
</html>